.chat{
    position: relative;
    width: 50vw;
    height: 400px;
    background-color: lightblue;
    margin: 100px  auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

